# Kafka-With-Avro

./: README.md  Schema Registry.txt  docker-compose.yml  kafka-for-developers-using-schema-registry.pptx
Avro-Project-Demo-1/: pom.xml
Avro-Project-Demo-1/src/main/avro/: Greeting.avsc
Avro-Project-Demo-1/src/main/java/com/avroClasses/: Greeting.java
Avro-Project-Demo-1/src/main/java/com/avrobasic/: AvroProjectDemo1Application.java
Avro-Project-Demo-1/src/main/java/com/avrobasic/producer/: AvroProducerStudent.java
Avro-Project-Demo-1/src/main/resources/: application.yml
Avro-Project-Demo-1/src/test/java/com/avrobasic/: AvroProjectDemo1ApplicationTests.java
ProducerAvroV1/: pom.xml
ProducerAvroV1/src/main/avro/: Student.avsc
ProducerAvroV1/src/main/java/com/producer/avro/: ProducerAvroV1Application.java
ProducerAvroV1/src/main/java/com/producer/avro/classes/: Student.java
ProducerAvroV1/src/main/java/com/producer/avro/config/: AvroHttpMessageConverter.java  KafkaConfigProducer.java
ProducerAvroV1/src/main/java/com/producer/avro/controller/: StudentController.java  StudentModel.java
ProducerAvroV1/src/main/java/com/producer/avro/producer/: StudentKafkaProducer.java
ProducerAvroV1/src/main/resources/: application.yml
ProducerAvroV1/src/test/java/com/producer/avro/: ProducerAvroV1ApplicationTests.java
consumerAvroV1/: pom.xml
consumerAvroV1/src/main/avro/: Student.avsc
consumerAvroV1/src/main/java/com/consumer/: ConsumerAvroV1Application.java
consumerAvroV1/src/main/java/com/consumer/dto/: StudentModel.java
consumerAvroV1/src/main/java/com/consumer/service/: StudentKafkaConsumer.java
consumerAvroV1/src/main/java/com/producer/avro/classes/: Student.java
consumerAvroV1/src/main/resources/: application.yml
consumerAvroV1/src/test/java/com/consumer/: ConsumerAvroV1ApplicationTests.java
